# online_practice

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/online/www/: OnlinePracticeApplication.java
src/main/java/com/online/www/annotation/: TokenRequired.java
src/main/java/com/online/www/aop/: GlobalExceptionHandlerAdvice.java
src/main/java/com/online/www/config/: GlobalCorsConfig.java  InterceptorConfig.java  PaginationConfig.java  SecurityProperties.java
src/main/java/com/online/www/config/swagger2/: SwaggerConfig.java
src/main/java/com/online/www/constant/: QuestionTypeConstant.java  SubjectIdConstant.java
src/main/java/com/online/www/controller/: BaseController.java  CollectionController.java  ExamController.java  ExamUserController.java  QuestionController.java  UserController.java  UserQuestionController.java
src/main/java/com/online/www/exception/: AuthException.java
src/main/java/com/online/www/handler/: AuthInterceptor.java
src/main/java/com/online/www/mapper/: ExamMapper.java  ExamQuestionMapper.java  ExamUserMapper.java  QuestionMapper.java  SubjectMapper.java  SubjectQuestionMapper.java  UserMapper.java  UserQuestionMapper.java  UserStarMapper.java
src/main/java/com/online/www/pojo/bo/: CreateExamBo.java  ExamCommitBo.java  LoginBo.java  QuestionJudgeBo.java  QuestionSelectBo.java  SignUpBo.java  UserStarBo.java
src/main/java/com/online/www/pojo/po/: Exam.java  ExamQuestion.java  ExamUser.java  Question.java  Subject.java  SubjectQuestion.java  User.java  UserQuestion.java  UserStar.java
src/main/java/com/online/www/pojo/po/strategy/: DefaultStrategy.java  MultiStrategy.java  Strategy.java
src/main/java/com/online/www/pojo/po/strategy/analysis/: AnalysisStrategy.java  AnalysisSubjectFourStrategy.java  AnalysisSubjectOneStrategy.java
src/main/java/com/online/www/pojo/po/strategy/paper/: PaperFormForSubjectFourStrategy.java  PaperFormForSubjectOneStrategy.java  PaperFormStrategy.java
src/main/java/com/online/www/pojo/vo/: AnalysisVo.java  ExamAnalysisVo.java  ExamRankPage.java  ExamRankVo.java  ExamVo.java  ExamWithQuestionVo.java  LoginVo.java  QuestionJudgeDetailVo.java  QuestionJudgeVo.java  QuestionVo.java  UserVo.java
src/main/java/com/online/www/result/: CommonResult.java  ResultConstant.java  ResultUtil.java
src/main/java/com/online/www/service/: ExamQuestionService.java  ExamService.java  ExamUserService.java  QuestionService.java  RankService.java  SubjectQuestionService.java  SubjectService.java  UserQuestionService.java  UserService.java  UserStarService.java
src/main/java/com/online/www/service/impl/: ExamQuestionServiceImpl.java  ExamServiceImpl.java  ExamUserServiceImpl.java  QuestionServiceImpl.java  SubjectQuestionServiceImpl.java  SubjectServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java  UserStarServiceImpl.java
src/main/java/com/online/www/util/: CollectionUtils.java  JwtUtil.java  MD5Util.java  RSA256Key.java  SecretKeyUtil.java
src/main/resources/: application-master.yaml
src/main/resources/mapper/: ExamMapper.xml  ExamQuestionMapper.xml  ExamUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  SubjectQuestionMapper.xml  UserMapper.xml
src/test/java/com/online/www/: OnlinePracticeApplicationTest.java
